#### 图标选择后点亮

```html
<!--angular代码-->
<span *ngFor="let item of itemList">
    <img
         [src]="idx===selectIndex ? iconSelect : icon"
         (click)="()=>{selectIndex=idx}"
    />
</span>
定义变量selectIndex，当其等于原坐标的时候，使用点击时的图标
```

#### tab栏置于底部

```css
/*对于跟组件*/
{
    height:100%;
}
/*对于跟组件中，底部tar栏上面的组件，通常是路由*/
{
    display:flex;
    flex-direction:column;
    align-items:stretch;
    flex:1;
}
/*布局结束后，底部栏会被撑到最下方*/
```



#### 垂直网格布局

```css
/*容器样式[容器组件]*/
{
  padding: 5px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-auto-flow: row;//溢出时新增一行
  place-content: stretch;
  place-items: center;
  overflow-x: hidden;
  overflow-y: auto;
    
}
```

在组件中设置变量

```html
<!--angular代码-->
<div
  class="grid-container"
  [ngStyle]="{
    'grid-template-rows': templateRows,
    'grid-template-columns': templateColumns,
    'grid-gap': gridGap
  }"
>
  <ng-content></ng-content>
</div>
```

在逻辑中设置

```javascript
export class VerticalGridComponent implements OnInit {
  @Input() itemWidth = '4rem';
  @Input() itemHeight = '4rem';
  @Input() gridGap = '5px';
  constructor() {}

  ngOnInit() {}
  /* 响应式布局网格，auto-fill 用来在空间足够时尽可能的填充该位置，minmax 是最小和最大的宽度 */
  get templateRows() {
    return `minmax(auto-fill, ${this.itemHeight})`;
  }
  /**
   * CSS Grid Layout 的模版列表达式
   */
  get templateColumns() {
    return `repeat(auto-fill, minmax(${this.itemWidth}, 1fr))`;
  }
}
```

调用时,通过该百年`itemWidth`的值来决定每行显示几列。例如本例中`itemWidth`为`10rem`就是两列`20rem`就是一列

```html
<app-vertical-grid [itemWidth]="'20rem'" [itemHeight]="'2rem'">
  <div></div>
</app-vertical-grid>
```

#### 设置在一个盒子内的上下滚动

通常在一个app中，底部的栏是固定的，但是上面是可滚动的长页面

```css
/*host为整个页面的样式*/
:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  overflow-y: hidden;
}
/* 让中间部分可滚动，需要计算高度，页面高度减去头部和尾部 */
/*main为中间内容*/
.main {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
  height: calc(100% - 3rem);
}

```

#### 卡片

网格布局并不是一个元素只能占一个格子。

例如我们将创建一个左面为图片，右面从上到下分别是简介、标签、价格的卡片。

```css
.container {
  /*卡片的容器*/
  display: grid;
  grid-template-columns: 10rem 1fr;//每一列的尺寸
  grid-template-rows: 3rem 1fr 1rem 2rem;//每一排的尺寸
  grid-gap: 5px; //格子之间间隔
  grid-template-areas://区域划分，‘.’代表无内容
    'image title'
    'image .'
    'image tags'
    'image price';
  place-content: stretch;//是align-content(垂直格子和间隔如何分布)和justify-content(水平格子和间隔如何分布)的简写
  place-items: stretch;//是align-items(内容在格子里垂直如何分布，stretch为内容占满格子)和justify-items(内容在格子里水平如何分布)的简写
}
.product-image {
  grid-area: image;
  object-fit: contain;
  width: 9rem;
  height: 9rem;
}
.product-title {
  grid-area: title;
}
.product-tags {
  grid-area: tags;
}
.product-price {
  grid-area: price;
}
```



















